# SettingManager

./: .gitignore  pom.xml
settings-manager/: pom.xml
settings-manager-plugin/: pom.xml
settings-manager-plugin/src/main/java/me/calebbassham/settingsmanager/: BukkitPlugin.java  BukkitSettingManagerUtils.java
settings-manager-plugin/src/main/resources/: plugin.yml
settings-manager/src/main/java/me/calebbassham/settingsmanager/: BooleanSettingParser.java  DoubleSettingParser.java  EnumSetting.java  FloatSettingParser.java  IntegerSettingParser.java  LongSettingParser.java  Setting.java  SettingDescription.java  SettingParser.java  SettingParserException.java  SettingParsers.java  SettingValueSuggester.java  SettingValueValidator.java  SettingValueValidatorException.java  SettingsManager.java  StringSettingParser.java
